<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Assessment Part 2 - Quiz Website</title>
        <link rel="stylesheet" href="style.css">
        <!-- icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>

    <body>
        <header id="header">
            <div class="header-content">

                <H1>MovieQ</H1>
                
                <div class="dropdown" style="float:right;">
                    <div class="dropbtn"></div>
                    <div class="dropbtn"></div>
                    <div class="dropbtn"></div>
                    <div class="dropdown-content">
                        <a href="index.html">Home Page</a>
                        <a href="blog.html">Blog</a>
                        <a href="about.html">About Me</a>
                        <a href="contact.html">Contact</a>
                        <a href="leader.html">Leaderboard</a>
                    </div>
                </div>
            </div>
        </header>

        <div class="aside">
            <aside>
                <ul id="progress-ul">
                <li class="progress-ul-li">Question 1</li>
                <li class="progress-ul-li">Question 2</li>
                <li class="progress-ul-li">Question 3</li>
                <li class="progress-ul-li">Question 4</li>
                <li class="progress-ul-li">Question 5</li>
                <li class="progress-ul-li">Question 6</li>
                <li class="progress-ul-li">Question 7</li>
                <li class="progress-ul-li">Question 8</li>
                <li class="progress-ul-li">Question 9</li>
                <li class="progress-ul-li">Question 10</li>
            </ul>
        </aside>
        </div>

        <div class="page-content">

            <h2>Best Quiz website in progress..</h2>
            <br>
            <br>
            <p id="intro">
                Do you consider yourself a movie addict / maniac / enthusiast? Many people do but not 
                many of them really are. This is your chance to prove yourself worthy of that nickname. 
                Ahead of you is the series of 10 questions featuring some of most famous movies of all 
                times. The sooner you answer, the more points you get. Are you ready?
            </p>

            <div class="quiz-container">
                <div id="quiz"></div>
            </div>
                
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
            <button id="previous">Previous Question</button>
            <button id="next">Next Question</button>
            <button id="submit">Submit Quiz</button>
            <div id="results"></div>
        </div>
        <div class="footer-basic">
            <script src="JS.js"></script>
    
            <footer>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>

                <ul class="list-inline">
                    <li class="list-inline-item"><a href="blog.html">Blog</a></li>
                    <li class="list-inline-item"><a href="about.html">About Me</a></li>
                    <li class="list-inline-item"><a href="index.html">Home</a></li>
                    <li class="list-inline-item"><a href="contact.html">Contact</a></li>
                    <li class="list-inline-item"><a href="leader.html">Leaderboard</a></li>
                </ul>
                <p class="copyright">Company Name © 2018</p>
            </footer>
        </div>
    </body>
</html>